VOLUME_BASE_PATH=.

MYSQL_ROOT_PASSWORD=docker
MYSQL_DATABASE=wordpress
MYSQL_USER=docker
MYSQL_PASSWORD=docker

WORDPRESS_DB_HOST=database
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=docker
WORDPRESS_DB_PASSWORD=docker

DOCKER_WORDPRESS_CONTAINER=dileonardo_wordpress_1
DOCKER_DATABASE_CONTAINER=dileonardo_database_1


#STAGING
# IP of Kinsta Staging Environment
KINSTA_STAGING_IP=35.186.171.128

# Port of Kinsta SSH daemon process to staging environment
KINSTA_STAGING_PORT=44840

# User for Kinsta Staging
KINSTA_STAGING_USER=vililope

# Domain of the Kinsta Staging Environment
STAGING_SITE_URL=http://staging-vililope.kinsta.cloud


#PRODUCTION
# IP of Kinsta Production Environment
KINSTA_PRODUCTION_IP=35.186.171.128

# Port of Kinsta SSH daemon process to production environment
KINSTA_PRODUCTION_PORT=21293

# User for Kinsta Production
KINSTA_PRODUCTION_USER=vililope

# Domain of the Kinsta Production Environment
PRODUCTION_SITE_URL=http://vililope.kinsta.cloud
